* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-size: 14px;
  font-family: "Open Sans", sans-serif;
}
/*-------------- HEADER --------------*/
header {
  background-color: hsl(217, 28%, 15%);
  color: white;
  background-image: url(./images/bg-curvy-desktop.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
  font-family: "Raleway", sans-serif;
}

/* HEAD-first */
.head-first {
  display: grid;
  grid-column-gap: 40vw;
  grid-row-gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(min(300px, 100%), 1fr));
  padding: 20px;
}
.head-logo {
  justify-self: center;
}
.head-logo img {
  width: 120px;
  height: auto;
}
.head-menu {
  display: flex;
  flex-direction: row-reverse;
  align-self: center;
  justify-self: center;
}
.head-menu ul li {
  display: inline;
  margin-right: 40px;
  font-size: 14px;
}
/* HEAD-02 */
.head-second {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 50%;
  margin: auto;

  margin-top: 50px;
}

.head-img {
  margin-bottom: 50px;
}
.head-title {
  margin-bottom: 50px;
}
.head-sub-title {
  margin-bottom: 50px;
}

.head-btn button {
  margin-bottom: 50px;
  border: none;
  outline: none;
  background: none;
  background-color: hsl(198, 60%, 50%);
  color: white;
  font-weight: bold;
  padding: 10px 50px 10px 50px;
  border-radius: 20px;
  cursor: pointer;
  transition: ease;
  transition: 0.1s;
}

.head-btn button:hover {
  transform: scale(1.1);
  opacity: 0.8;
}

/*-------------- MAIN --------------*/
main {
  background-color: hsl(218, 28%, 13%);
  color: white;
  display: flex;
  flex-direction: column;
}
/* CONTENT-01 */
.content-01 {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  width: 60%;
  margin: auto;
  margin-bottom: 50px;
}
.cards-col h2 {
  margin-bottom: 20px;
}
.cards-col {
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.card-01,
.card-02 {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  text-align: center;
  padding: 10px;
  padding-bottom: 30px;
}
.card-01 {
  margin-bottom: 60px;
}
.card-img {
  width: 50px;
  height: auto;
  margin-bottom: 20px;
}
/* CONTENT-02 */
.content-02 {
  display: flex;
  width: 90%;
  margin: auto;
}
.content02-left,
.content02-right {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.content02-left {
  padding: 5px;
}
.content02-right {
  display: flex;
  flex-direction: column;
}
.content02-right h1,
.p {
  margin-left: 20px;
  margin-top: 30px;
}
.content02-right h1 {
  font-size: 30px;
  font-weight: bold;
}
.content02-right .p {
  display: flex;
  align-items: center;
  justify-content: center;
}
.content02-right .plink {
  border-bottom: 1px solid hsl(176, 68%, 64%);
}
.content02-right .p a {
  color: hsl(176, 68%, 64%);
  text-decoration: none;
  margin-top: 5px;
  margin-bottom: 5px;
}
.content02-right .p img {
  height: 15px;
  margin-left: 10px;
}
/* CONTENT-03 */
.content-03 {
  display: flex;
  width: 90%;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 100px;
  justify-content: space-around;
}

.card-quote {
  margin: 10px;
  background-color: hsl(217, 28%, 15%);
  display: grid;
  grid-gap: 10px;
  grid-template-rows: 0.8fr 0.2fr;
  padding: 20px;
}
.card-perfil {
  display: grid;
  grid-template-columns: 2;
  grid-template-rows: 2;
  justify-content: start;
  margin-top: 20px;
}
.card-perfil-img img {
  border-radius: 50%;
  margin-right: 10px;
}
.card-perfil-img {
  display: flex;
  width: 40px;
  height: auto;
  grid-row: 1/3;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}
.card-perfil p,
.card-perfil span {
  display: flex;
  align-items: center;
  font-size: 10px;
  grid-column: 2/3;
}
/* formDiv */
.formDiv {
  display: flex;
  gap: 15px;
  flex-direction: column;
  width: 70%;
  margin: auto;
  align-items: center;
  text-align: center;
  background-color: hsl(217, 28%, 15%);
  padding: 40px;
  border-radius: 10px;
  box-shadow: 2px 5px 6px hsl(216, 31%, 10%);
  margin-bottom: 50px;
}

.formDiv-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
  grid-gap: 20px;
  width: 90%;
}
.formDiv button {
  border: none;
  outline: none;
  background: none;
  background-color: hsl(198, 60%, 50%);
  color: white;
  font-weight: bold;
  padding: 10px 50px 10px 50px;
  border-radius: 20px;
  cursor: pointer;
  transition: ease;
  transition: 0.1s;
}
.formDiv-form button:hover {
  opacity: 0.8;
}

.formDiv-form input {
  padding: 10px 50px 10px 50px;
  border-radius: 20px;
}
